# PLM-WEB

./: .gitignore  pom.xml
data-server/: pom.xml
data-server/src/main/java/dyna/data/: DataServerApplication.java
data-server/src/main/java/dyna/data/cache/: CacheManagerDelegate.java  DynaCacheModel.java
data-server/src/main/java/dyna/data/common/: AutoScan.java
data-server/src/main/java/dyna/data/conf/: DataServiceProviderConfig.java  MybatisConfig.java  XmlConfigLoaderFactory.java
data-server/src/main/java/dyna/data/plugin/: SqlExecuteInterceptor.java
data-server/src/main/java/dyna/data/service/: DSAbstractServiceStub.java  DataAbstractServiceStub.java  DataRuleService.java
data-server/src/main/java/dyna/data/sqlbuilder/: AdvanceQuerySqlBuilder.java  ClassInstanceGetSqlBuilder.java  CommonSqlBuilder.java  DSIterationSqlBuilder.java  DataServicUtil.java  HashMapConditionSqlBuilder.java  MutiTableCriterionUtil.java  MutiTableSelectUtil.java  PPMSQueryUtil.java  RelationFromQuerySqlBuilder.java  RelationToQuerySqlBuilder.java
data-server/src/main/java/dyna/data/startinit/: AclServiceRunner.java  BusinessModelServiceRunner.java  ClassModelServiceRunner.java  ClassificationFeatureServiceRunner.java  CodeModelServiceRunner.java  ConfigManagerServiceRunner.java  DSCommonServiceRunner.java  DSToolServiceRunner.java  DataServerContextRunner.java  DataServiceCommonRunner.java  DynaAutoScanRunner.java  DynaScanRunner.java  ECServiceRunner.java  FolderServiceRunner.java  InstanceServiceRunner.java  InterfaceModelServiceRunner.java  LifecycleModelServiceRunner.java  RelationServiceRunner.java  SyncFileServiceRunner.java  SyncModelServiceRunnerr.java  SystemDataServiceRunner.java  WorkFlowServiceRunner.java
data-server/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
data-server/src/main/resources/conf/: dataserver.xml  dsconn.xml  dynaobjects.xml
data-server/src/main/resources/dm/: mybatis-config.xml  mybatis.properties
data-server/src/main/resources/dm/dtd/: mybatis-3-config.dtd
data-server/src/main/resources/dm/sql/: biClassificationNumberTrans.xml  biSerialNumber.xml  bomobject.xml  configRuleBORevision.xml  configRuleBolm.xml  configRuleRevise.xml  configRuleViewHis.xml  dynaobject.xml  emailServer.xml  file.xml  folder.xml  mail.xml  mailattachment.xml  mailreceiver.xml  modelSync.xml  preferenceDetail.xml  preferenceMaster.xml  relationobject.xml  saCustomColumnsPreferenceDetail.xml  saCustomColumnsPreferenceMaster.xml  saJobQueue.xml  saLicenseOccupied.xml  saQueryPreferenceDetail.xml  saQueryPreferenceMaster.xml  saUserWorkFolder.xml  schedule.xml  searchcondition.xml  session.xml  shortObject.xml  sync.xml  sysTrack.xml  transferFile.xml  treeDataRelation.xml
data-server/src/main/resources/dm/sql/aas/: group.xml  role.xml  saUserAgent.xml  urig.xml  user.xml
data-server/src/main/resources/dm/sql/acl/: aclDetail.xml  aclFunctionObject.xml  aclFunctionitem.xml  aclsubject.xml  folderACLItem.xml  publicSearcACLItem.xml  saAclFolderLibConf.xml  shareFolderAclItem.xml
data-server/src/main/resources/dm/sql/bm/: bmInfo.xml  boInfo.xml
data-server/src/main/resources/dm/sql/checkrule/: biCheckRule.xml  biCheckRuleEnd2.xml  biClassCondition.xml  biClassConditionDetail.xml
data-server/src/main/resources/dm/sql/cls/: classAction.xml  classField.xml  classFieldCRDetail.xml  classInfo.xml  classificationFecture.xml  classificationFectureItem.xml  classificationField.xml  classificationNumberField.xml  numberDetail.xml  numberModel.xml
data-server/src/main/resources/dm/sql/code/: codeItemInfo.xml  codeObjectInfo.xml
data-server/src/main/resources/dm/sql/cpb/: cpDynamicColumn.xml  cpLimitClass.xml  cpMultiVariable.xml  cpTableOfExpression.xml  cpTableOfGroup.xml  cpTableOfInputVariable.xml  cpTableOfList.xml  cpTableOfMark.xml  cpTableOfParameter.xml  cpTableOfRegion.xml  cpTableTitle.xml  cpTestHistory.xml  maPDColumn.xml  maPDTitle.xml
data-server/src/main/resources/dm/sql/erp/: configERPBO.xml  configERPCorp.xml  erpTempTable.xml  erpTransferLog.xml
data-server/src/main/resources/dm/sql/filebrowse/: biFilebrowseRuleDetail.xml  biFilebrowseRuleMaster.xml  biFilebrowseRuleType.xml  biFilebrowseType.xml
data-server/src/main/resources/dm/sql/itf/: interfaceClass.xml  interfaceData.xml
data-server/src/main/resources/dm/sql/lf/: lifecycleDetail.xml  lifecycleGate.xml  lifecycleMaster.xml
data-server/src/main/resources/dm/sql/mawf/: workflowActivity.xml  workflowActrtAction.xml  workflowActrtLifecyclePhase.xml  workflowActrtStatus.xml  workflowEvent.xml  (+3 more)
data-server/src/main/resources/dubbo/: dubbo-provider.properties
platform-server/: pom.xml
platform-server/src/main/java/dyna/app/: PlatformServerApplication.java
platform-server/src/main/resources/: bootstrap.yml  log4j.properties  quartz-spring.properties
platform-server/src/main/resources/conf/: GuardServerConn.xml  JobQueueConfig.yml  License.lic  License.properties  T100_DBconf.xml  dataserver.xml  dsconn.xml  e10conf.xml  interface-model.xml  jobtype.xml  quartzJobConf  server.yml  service.yml  smconf.xml  wfconf.xml  ytconf.xml  ytconf_CN.xml
platform-server/src/main/resources/conf/report/: single_data_report_template.jrxml
platform-server/src/main/resources/conf/script/: ECNRelease_activity5_ecnrelease_check001_1_wfAction.js  ECNRelease_report_ECreport_wfAction.js  ECN_new_delete.before_Event.js  ECORelease_activity7_UnLockCI_wfAction.js  ECRECPRelease_activity14_ECRECP_add_all_ecp_2_wfAction.js  FiveStepApprove_removeAttach_removeAttach_wfAction.js  ProjectChangeApprove_add.before_Event.js  ProjectPlanApprove_add.before_Event.js
platform-server/src/main/resources/dubbo/: dubbo-application.properties
platform-server/src/main/resources/lic/: License.properties
source-cmn/: pom.xml
source-cmn/src/main/java/dyna/common/: Configurable.java  Criterion.java  CriterionEC.java  FieldOrignTypeEnum.java  Identifiable.java  Poolable.java  SearchCondition.java  SearchConditionFactory.java  SearchConditionImpl.java  Version.java
source-net/: pom.xml
(+2208 files in other folders)
