log4j.rootLogger = debug, CONSOLE

# for richfaces log
log4j.logger.org = debug, CONSOLE
log4j.logger.com = debug, CONSOLE
# for ibatis log
log4j.logger.com.ibatis = debug, CONSOLE
log4j.logger.org.mybatis = debug, CONSOLE
log4j.logger.java = debug, CONSOLE

# for dsserver(ftp) log
log4j.logger.org.apache.ftpserver = INFO,FTPSERVER

# for dynateam log
log4j.logger.dyna.common.log = INFO, CONSOLE, DYNA, DYNAAPP,DYNADATA,DYNAFTP

# console properties
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender  
#log4j.appender.Threshold = DEBUG  
#log4j.appender.CONSOLE.Target = System.out  
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern = %m%n

# file properties for APP use
log4j.appender.DYNAAPP = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.DYNAAPP.File = log/app-log.txt  
log4j.appender.DYNAAPP.Append = true  
log4j.appender.DYNAAPP.layout = org.apache.log4j.PatternLayout  
log4j.appender.DYNAAPP.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] %m%n

# file properties for APP use
log4j.appender.DYNADATA = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.DYNADATA.File = log/data-log.txt  
log4j.appender.DYNADATA.Append = true  
log4j.appender.DYNADATA.layout = org.apache.log4j.PatternLayout  
log4j.appender.DYNADATA.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] %m%n

# file properties for APP use
log4j.appender.DYNAFTP = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.DYNAFTP.File = log/ftp-log.txt  
log4j.appender.DYNAFTP.Append = true  
log4j.appender.DYNAFTP.layout = org.apache.log4j.PatternLayout  
log4j.appender.DYNAFTP.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] %m%n

# file properties for APP use
log4j.appender.FTPSERVER = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.FTPSERVER.File = log/ftpserver-log.txt  
log4j.appender.FTPSERVER.Append = true  
log4j.appender.FTPSERVER.layout = org.apache.log4j.PatternLayout  
log4j.appender.FTPSERVER.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] %m%n

# file properties for common use
log4j.appender.DYNA = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.DYNA.File = log/log.txt  
log4j.appender.DYNA.Append = true  
log4j.appender.DYNA.layout = org.apache.log4j.PatternLayout  
log4j.appender.DYNA.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] %m%n

# SysLog 
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=10.45.11.3:514
log4j.appender.SYSLOG.Facility=Local7
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.header=false  
log4j.appender.SYSLOG.Threshold=INFO  


